# CleanAPI

./: CleanAPI.sln  README.md
CleanAPI/: CleanAPI.csproj  CleanAPI.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
CleanAPI.Application/: CleanAPI.Application.csproj  DependencyInjection.cs
CleanAPI.Application/Commands/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
CleanAPI.Application/Events/: EmployeeCreatedEvent.cs  EmployeeCreatedEventHandler.cs  StartMembershipEventHandler.cs
CleanAPI.Application/Interfaces/: IEmailService.cs
CleanAPI.Application/Queries/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs  GetWeatherSummaryQuery.cs
CleanAPI.Core/: CleanAPI.Core.csproj  DependencyInjection.cs
CleanAPI.Core/Entities/: Employee.cs
CleanAPI.Core/Interfaces/: IEmployeeRepository.cs  IGoWeatherRepository.cs
CleanAPI.Core/Models/: GoWeatherForecastModel.cs
CleanAPI.Core/Options/: ConnectionStringOptions.cs
CleanAPI.Infrastructure/: CleanAPI.Infrastructure.csproj  DependencyInjection.cs
CleanAPI.Infrastructure/Data/: AppDbContext.cs
CleanAPI.Infrastructure/Migrations/: 20250417173323_dbinit.Designer.cs  20250417173323_dbinit.cs  AppDbContextModelSnapshot.cs
CleanAPI.Infrastructure/Repositories/: EmployeeRepository.cs  GoWeatherRepository.cs
CleanAPI.Infrastructure/Services/: EmailService.cs  GoWeatherHttpClientService.cs
CleanAPI/Controllers/: EmployeeController.cs  WeatherController.cs  WeatherForecastController.cs
CleanAPI/Properties/: launchSettings.json
